#
MASTER_USUARIO=
#
NODE_ENV=development

APP_SECRET=

# Database

#DB_USER=
#DB_PASS=
#DB_HOST=

DB_HOST=
DB_USER=admin@fastfeet.com
DB_PASS=123456
DB_NAME=ecommerce

#Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=ecommerce

# Redis
#Local
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

# Mail

# Sentry
SENTRY_DSN=

# Ses AWS
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ACCESS_KEY_SES=
ACCESS_SECRET_SES=
ACCESS_REGION_SES=

#EMAIL_FASTFEET=FastFeet <admin@fastfeet.com>
#esse email tem que ser válido, pois caso contrário vai da erro
EMAIL_FASTFEET=Fastfeet <admin@fastfeet.com>

URL_SITE=
URL_FRONTEND=http://localhost:3001

######
#OBS -> caso queira que os arquivos mesmo quando estiver em produção seja salvo
# no local, colocar a varial LOCAL_DOS_ARQUIVOS=local
# se quiser que seja salvo na AWS S3 LOCAL_DOS_ARQUIVOS=s3
######
#LOCAL_DOS_ARQUIVOS=s3
LOCAL_DOS_ARQUIVOS=local
######

#S3
STORAGE_TYPE_S3=s3
URL_S3=https://suaconta.s3.amazonaws.com

STORAGE_TYPE_LOCAL=local
URL_LOCAL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_DEFAULT_REGION=

AWS_DIRECTORY_PATH=uploads

